# CoderCampyApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gmonetix/codercampy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/js/: main.js
app/src/main/java/com/gmonetix/codercampy/: App.java
app/src/main/java/com/gmonetix/codercampy/adapter/: BlogAdapter.java  BlogHorizontalAdapter.java  CourseAdapter.java  CourseHorizontalAdapter.java  CurriculumAdapter.java  DiscussionAdapter.java  ImageAdapter.java  InstructorAdapter.java  LectureAdapter.java  LibraryAdapter.java  RatingAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/gmonetix/codercampy/callback/: CourseDiffCallBack.java
app/src/main/java/com/gmonetix/codercampy/chrome/: ChromeTabActionBroadcastReceiver.java  CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/java/com/gmonetix/codercampy/database/: AppDatabase.java  DatabaseCreator.java  LectureTypeConverter.java  TypeConverter.java  UserDao.java
app/src/main/java/com/gmonetix/codercampy/dialog/: BlogInfoDialog.java  CourseInfoDialog.java  CourseOverViewDialog.java  MoreDialog.java  MyProgressDialog.java  RatingDialog.java
app/src/main/java/com/gmonetix/codercampy/listener/: OnAdapterItemClickListener.java  OnButtonClickListener.java  OnLectureClickListener.java  OnLoadMoreListener.java
app/src/main/java/com/gmonetix/codercampy/model/: Banner.java  Blog.java  BlogDiscussion.java  BlogRating.java  Category.java  Course.java  CourseDiscussion.java  CourseRating.java  Discussion.java  Dummy.java  HomeData.java  Instructor.java  Language.java  Lecture.java  Library.java  Name.java  Rating.java  Response.java  User.java
app/src/main/java/com/gmonetix/codercampy/networking/: APIClient.java  APIInterface.java  ImageAPIClient.java  NotificationUtil.java
app/src/main/java/com/gmonetix/codercampy/notification/: MyFirebaseIdService.java  MyFirebaseMessagingService.java  NotificationUtil.java
app/src/main/java/com/gmonetix/codercampy/ui/activity/: BlogActivity.java  BlogDetailsActivity.java  ClassRoomActivity.java  CodeEditorActivity.java  CourseDetailsActivity.java  CoursesActivity.java  DonationActivity.java  Home.java  InstructorCoursesActivity.java  InstructorDetailsActivity.java  LoginActivity.java  MyAccountActivity.java  MyFavouritesActivity.java  ProfileActivity.java  SettingsActivity.java  SignUpActivity.java  SignUpWithEmailActivity.java  SplashActivity.java
app/src/main/java/com/gmonetix/codercampy/ui/fragment/: AllCoursesFragment.java  BlogFragment.java  CourseGeneralFragment.java  CourseOverviewFragment.java  CurriculumFragment.java  DataFragment.java  DiscussionFragment.java  DiscussionPanel.java  FavouritesFragment.java  HomeFragment.java  InstructorsFragment.java  RatingFragment.java  SettingsFragment.java  SplashFragment.java
app/src/main/java/com/gmonetix/codercampy/util/: CoderCampy.java  CourseItemAnimator.java  CourseItemDecoration.java  CustomLinearLayoutManager.java  CustomTypefaceSpan.java  DesignUtil.java  Device.java  DialogUtil.java  GetTimeAgo.java  GlideOptions.java  GridItemDecoration.java  ImageViewItemAnimator.java  InstructorItemAnimator.java  IntentUtil.java  LibraryDataProvider.java  NestedWebView.java  NetworkConnectionUtil.java  SharedPref.java
app/src/main/java/com/gmonetix/codercampy/viewmodel/: CourseViewModel.java  DiscussionViewModel.java  HomeViewModel.java  InstructorViewModel.java  RatingViewModel.java  UserViewModel.java
app/src/main/res/drawable/: btn.xml  btn_sel.xml  btn_unsel.xml  color_primary_rounded_corner.xml  ic_account.xml  ic_bug_support.xml  ic_cap.xml  ic_category.xml  ic_category_support.xml  ic_close.xml  ic_code.xml  ic_code_support.xml  ic_courses.xml  ic_default_user.xml  ic_description_colored.xml  ic_description_colored_support.xml  ic_description_support.xml  ic_discussion.xml  ic_dollar.xml  ic_dollar_colored.xml  ic_dollar_colored_support.xml  ic_email_outline.xml  ic_email_password.xml  ic_facebook.xml  ic_facebook_support.xml  ic_favourite.xml  ic_favourite_outline.xml  ic_github.xml  ic_google_play.xml  ic_google_play_support.xml  ic_google_plus.xml  ic_google_support.xml  ic_info.xml  ic_information.xml  ic_instrcutor_cap.xml  ic_instructor.xml  ic_instructor_cap_support.xml  ic_linkedin_colored.xml  ic_logout.xml  ic_more.xml  (+25 more)
app/src/main/res/font/: main_font.xml
app/src/main/res/layout/: activity_blog.xml  activity_blog_details.xml  activity_class_room.xml  activity_code_editor.xml  activity_course_details.xml  activity_courses.xml  activity_donation.xml  activity_home.xml  activity_instructor_courses.xml  activity_instructor_details.xml  activity_login.xml  activity_my_account.xml  activity_my_favourites.xml  activity_profile.xml  activity_settings.xml  activity_sign_up.xml  activity_sign_up_with_email.xml  activity_splash.xml  app_bar_class_room.xml  app_bar_home.xml  content_class_room.xml  content_home.xml  dialog_blog_info.xml  dialog_course_info.xml  dialog_course_overview.xml  dialog_course_rating.xml  dialog_more.xml  dialog_rating.xml  discussion_panel.xml  fragment_all_courses.xml  fragment_blog.xml  fragment_course_general.xml  fragment_course_overview.xml  fragment_curriculum.xml  fragment_data.xml  fragment_discussion.xml  fragment_favourites.xml  fragment_home.xml  fragment_instructors.xml  fragment_rating.xml  (+16 more)
app/src/main/res/menu/: activity_home_drawer.xml  all_courses_menu.xml  blog_details_menu.xml  class_room.xml  home_search_bar_menu.xml  instructor_details_menu.xml  menu_course_details.xml  menu_my_account.xml  search.xml  skip.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/gmonetix/codercampy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
