<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Notification" >

        <SwitchPreference
            android:defaultValue="true"
            android:title="Course Notification"
            android:summary="Receive notification for new course uploads" />

        <SwitchPreference
            android:defaultValue="true"
            android:title="Blog Notification"
            android:summary="Receive notification for new post uploads" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Other" >

        <Preference
            android:title="Clear Cache"
            android:summary="Clear app cache" />

        <Preference
            android:title="Bug Report"
            android:summary="Found any bugs? Report us immediately" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="CoderCampy" >

        <Preference
            android:key="faq"
            android:title="FAQ" />

        <Preference
            android:key="privacy_policy"
            android:title="Privacy Policy" />

        <Preference
            android:key="terms_and_conditions"
            android:title="Terms and Conditions" />

        <Preference
            android:key="youtube_terms_of_service"
            android:title="Youtube Terms of Service"/>

        <Preference
            android:key="libraries"
            android:title="Open Source Libraries" />

        <Preference
            android:key="version"
            android:title="Version"
            android:summary="v1.0.0 (Check for updates)" />

    </PreferenceCategory>

</PreferenceScreen>