<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gmonetix.codercampy.ui.activity.ProfileActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:navigationIcon="@drawable/ic_back_white"
        app:title="Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:padding="12dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            tools:src="@drawable/ic_default_user"
            android:id="@+id/image"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <LinearLayout
            android:background="@drawable/white_stroke_2dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.balysv.materialripple.MaterialRippleLayout
                app:mrl_rippleAlpha="0.1"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/name"
                    android:text="-"
                    android:textSize="16sp"
                    android:drawableLeft="@drawable/ic_user_outline"
                    android:drawablePadding="12dp"
                    android:layout_gravity="center"
                    android:gravity="center|start"
                    android:textColor="@android:color/white"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <com.balysv.materialripple.MaterialRippleLayout
                app:mrl_rippleAlpha="0.1"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/email"
                    android:text="-"
                    android:textSize="16sp"
                    android:drawableLeft="@drawable/ic_email_outline"
                    android:drawablePadding="12dp"
                    android:layout_gravity="center"
                    android:gravity="center|start"
                    android:textColor="@android:color/white"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <com.balysv.materialripple.MaterialRippleLayout
                app:mrl_rippleAlpha="0.1"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/phone"
                    android:text="-"
                    android:textSize="16sp"
                    android:drawableLeft="@drawable/ic_phone"
                    android:drawablePadding="12dp"
                    android:layout_gravity="center"
                    android:gravity="center|start"
                    android:textColor="@android:color/white"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.balysv.materialripple.MaterialRippleLayout>


        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <LinearLayout
            android:background="@drawable/white_stroke_2dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.balysv.materialripple.MaterialRippleLayout
                app:mrl_rippleAlpha="0.1"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:onClick="changePass"
                    android:text="Change Password"
                    android:textSize="16sp"
                    android:drawablePadding="12dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <com.balysv.materialripple.MaterialRippleLayout
                app:mrl_rippleAlpha="0.1"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:onClick="logout"
                    android:text="Logout"
                    android:textSize="16sp"
                    android:drawablePadding="12dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.balysv.materialripple.MaterialRippleLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
