<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/skip"
        app:mrl_rippleAlpha="0.2"
        app:mrl_rippleHover="true"
        app:mrl_rippleOverlay="true"
        android:layout_margin="16dp"
        app:mrl_rippleColor="@color/white"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:textSize="13sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="SKIP"
            android:padding="12dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.balysv.materialripple.MaterialRippleLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_below="@+id/skip"
        android:layout_above="@+id/slide_indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/slide_indicator"
        android:layout_above="@+id/bottom_linear_layout"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

    <LinearLayout
        android:id="@+id/bottom_linear_layout"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.balysv.materialripple.MaterialRippleLayout
            app:mrl_rippleAlpha="0.1"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/btn_login"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="LOG IN"
                android:padding="16dp"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.balysv.materialripple.MaterialRippleLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#9e9e9e" />

        <com.balysv.materialripple.MaterialRippleLayout
            app:mrl_rippleAlpha="0.1"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/btn_signup"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="SIGN UP"
                android:padding="16dp"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>

</RelativeLayout>