<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/close_dialog"
            android:layout_gravity="end"
            android:foreground="?android:attr/selectableItemBackground"
            android:focusable="true"
            android:clickable="true"
            android:padding="4dp"
            app:srcCompat="@drawable/ic_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:textSize="12sp"
            android:fontFamily="@font/main_font"
            android:text="Links"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/github"
            android:padding="12dp"
            android:textColor="@color/black"
            android:fontFamily="@font/main_font"
            android:drawableLeft="@drawable/ic_github"
            android:drawablePadding="16dp"
            android:gravity="center|start"
            android:foreground="?android:attr/selectableItemBackground"
            android:focusable="true"
            android:clickable="true"
            android:text="Github"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/fb_page"
            android:padding="12dp"
            android:textColor="@color/black"
            android:fontFamily="@font/main_font"
            android:drawableLeft="@drawable/ic_facebook_support"
            android:foreground="?android:attr/selectableItemBackground"
            android:focusable="true"
            android:clickable="true"
            android:drawablePadding="16dp"
            android:gravity="center|start"
            android:text="Facebook page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/youtube_channel"
            android:padding="12dp"
            android:fontFamily="@font/main_font"
            android:textColor="@color/black"
            android:foreground="?android:attr/selectableItemBackground"
            android:focusable="true"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_youtube_colored_support"
            android:drawablePadding="16dp"
            android:gravity="center|start"
            android:text="Youtube Channel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:textSize="12sp"
            android:fontFamily="@font/main_font"
            android:text="Stay touch with us"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/email_us"
            android:padding="12dp"
            android:fontFamily="@font/main_font"
            android:textColor="@color/black"
            android:foreground="?android:attr/selectableItemBackground"
            android:focusable="true"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_email_support"
            android:drawablePadding="16dp"
            android:gravity="center|start"
            android:text="contact@codercampy.com"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/call_us"
            android:padding="12dp"
            android:textColor="@color/black"
            android:foreground="?android:attr/selectableItemBackground"
            android:focusable="true"
            android:clickable="true"
            android:fontFamily="@font/main_font"
            android:drawableLeft="@drawable/ic_phone_colored_support"
            android:drawablePadding="16dp"
            android:gravity="center|start"
            android:text="+91 7478870112"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/whatsapp_us"
            android:padding="12dp"
            android:textColor="@color/black"
            android:foreground="?android:attr/selectableItemBackground"
            android:focusable="true"
            android:clickable="true"
            android:fontFamily="@font/main_font"
            android:drawableLeft="@drawable/ic_whatsapp_colored_support"
            android:drawablePadding="16dp"
            android:gravity="center|start"
            android:text="+91 7478870112"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:textSize="12sp"
            android:fontFamily="@font/main_font"
            android:text="Support us"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/rate_us"
            android:padding="12dp"
            android:fontFamily="@font/main_font"
            android:textColor="@color/black"
            android:foreground="?android:attr/selectableItemBackground"
            android:focusable="true"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_google_play_support"
            android:drawablePadding="16dp"
            android:gravity="center|start"
            android:text="Rate us on playstore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/share_app"
            android:padding="12dp"
            android:textColor="@color/black"
            android:foreground="?android:attr/selectableItemBackground"
            android:focusable="true"
            android:clickable="true"
            android:fontFamily="@font/main_font"
            android:drawableLeft="@drawable/ic_share_support"
            android:drawablePadding="16dp"
            android:gravity="center|start"
            android:text="Share the app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/donate_us"
            android:padding="12dp"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/ic_dollar_colored_support"
            android:drawablePadding="16dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:focusable="true"
            android:clickable="true"
            android:fontFamily="@font/main_font"
            android:gravity="center|start"
            android:text="Donate us to keep doing the good work!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>